# judge-engine

./: .gitignore  README.md  install.sh  pom.xml
lint/: google_checks.xml  pmd_rules.xml
src/main/java/org/algohub/engine/: JudgeEngine.java
src/main/java/org/algohub/engine/bo/: InternalTestCase.java  ProcessResult.java  StatusCode.java
src/main/java/org/algohub/engine/codegenerator/: CppCodeGenerator.java  FunctionGenerator.java  Indentation.java  JavaCodeGenerator.java  JavaScriptCodeGenerator.java  PythonCodeGenerator.java  RubyCodeGenerator.java  TypeMap.java
src/main/java/org/algohub/engine/collection/: BinaryTreeNode.java  LinkedListNode.java
src/main/java/org/algohub/engine/compiler/java/: CompileErrorException.java  MemoryClassLoader.java  MemoryJavaCompiler.java  MemoryJavaFileManager.java
src/main/java/org/algohub/engine/judge/: CppJudge.java  CsharpJudge.java  JavaJudge.java  JavaScriptJudge.java  JudgeInterface.java  PythonJudge.java  RubyJudge.java  StatusCode.java
src/main/java/org/algohub/engine/pojo/: Code.java  Function.java  JudgeResult.java  Problem.java  Question.java
src/main/java/org/algohub/engine/serde/: Deserializer.java  Serializer.java
src/main/java/org/algohub/engine/type/: IntermediateType.java  LanguageType.java  TypeNode.java  TypeNodeDeserializer.java  TypeNodeSerializer.java
src/main/java/org/algohub/engine/util/: Equals.java  ObjectMapperInstance.java
src/main/resources/cpp/: algohub_common.h  algohub_deserialize.h  algohub_judge_result.h  algohub_serialize.h
src/main/resources/python/algohub/: __init__.py  binary_tree_node.py  common_equality_mixin.py  intermediate_type.py  judge_result.py  linked_list_node.py  status_code.py  type_node.py
src/main/resources/ruby/: algohub.rb
src/test/java/org/algohub/engine/codegenerator/: CppCodeGeneratorTest.java  DataTypes.java  FunctionGeneratorTest.java  JavaCodeGeneratorTest.java  PythonCodeGeneratorTest.java  RubyCodeGeneratorTest.java
src/test/java/org/algohub/engine/compiler/java/: MemoryJavaCompilerTest.java
src/test/java/org/algohub/engine/judge/: CppJudgeTest.java  JavaJudgeTest.java  JudgeEngineTestUtil.java  JudgeOneTest.java  PythonJudgeTest.java  RubyJudgeTest.java
src/test/java/org/algohub/engine/serde/: DeserializerTest.java  SerializerTest.java  SharedData.java
src/test/java/org/algohub/engine/type/: TypeNodeTest.java
src/test/resources/problems/: 2-sum.json  2sum.json  add-two-numbers.json  remove-duplicates-from-sorted-list.json  reverse-linked-list.json  stoi.json  string-to-integer-atoi.json  valid-sudoku.json  word-ladder.json
src/test/resources/questions/: word-ladder.json
src/test/resources/questions/2-sum/: 2-sum.json
src/test/resources/questions/2-sum/solutions/: TwoSum.java  solution.py  solution.rb
src/test/resources/questions/stoi/: stoi.json
src/test/resources/questions/stoi/solutions/: MyStoi.java  stoi.cpp
src/test/resources/solutions/2sum/: solution.rb  two_sum.cpp
src/test/resources/solutions/add-two-numbers/: Solution.java  solution.cpp  solution.py  solution.rb
src/test/resources/solutions/remove-duplicates-from-sorted-list/: Solution.java  solution.cpp  solution.py  solution.rb
src/test/resources/solutions/reverse-linked-list/: Solution.java  solution.cpp  solution.py  solution.rb
src/test/resources/solutions/stoi/: Solution.java  solution.cpp  solution.py  solution.rb
src/test/resources/solutions/string-to-integer-atoi/: stoi.cpp
src/test/resources/solutions/valid-sudoku/: Solution.java  solution.cpp  solution.py  solution.rb
src/test/resources/solutions/word-ladder/: WordLadder.java  WordLadder.java.bak  solution.py  solution.rb  word_ladder.cpp
